FROM python:3
RUN apt-get update && apt-get install -y 
RUN apt-get install g++
RUN apt-get install unixodbc-dev -y
RUN curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add -
RUN curl https://packages.microsoft.com/config/ubuntu/20.04/prod.list > /etc/apt/sources.list.d/mssql-release.list
RUN apt-get update
RUN ACCEPT_EULA=Y apt-get install msodbcsql17 -y
COPY . /mytests
WORKDIR /mytests
RUN pip install --no-cache-dir -r requirements.txt
CMD tail -f /dev/null

